bot {
  name = sbot
  realname = mr. sbot
  nickservPass = testpass
  email = "test@test.com"
  db = {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://maven.deneb.local/poprocks?user=poprocks&password=0e4ad33c485246d4435aabf7a7cd7f05"
    migrations = "/home/nick/git/scala-bot/src/universal/db"
  }
  networks = [{
    hostname = cygnus.node-3.net
    port = 6667
    channels = ["#cards2"]
  }]
  plugins = [
    net.node3.scalabot.plugins.AccountPlugin
    net.node3.scalabot.plugins.ChannelPlugin
    net.node3.scalabot.plugins.RawCommandPlugin
    net.node3.scalabot.plugins.CardsPlugin
    net.node3.scalabot.plugins.CoinPlugin
    net.node3.scalabot.plugins.UrlTitlePlugin
    net.node3.scalabot.plugins.WeatherPlugin
  ]
  cards {
    cardsPath = "/home/nadams/git/cards/cards.json"
    numBlanks = 10
  }
  weather {
    timeout = 15
    commandPrefix = "!"
    separator = " || "
  }
}
