bot {
  name = sbot
  realname = mr. sbot
  nickservPass = testpass
  email = "test@test.com"
  db = "db/db.sqlite"
  migrations = "db/migrations"
  networks = [{
    hostname = irc.node-3.net
    port = 6667
    channels = ["#p0x"]
  }]
}
