bot {
  name = sbot
  realname = mr. sbot
  nickservPass = testpass
  email = "test@test.com"
  db = "db/db.sqlite"
  migrations = "db/migrations"
  networks = [{
    hostname = irc.node-3.net
    port = 6667
    channels = ["#cards2"]
  }]
  plugins = [
    net.node3.scalabot.plugins.AccountPlugin
    net.node3.scalabot.plugins.ChannelPlugin
    net.node3.scalabot.plugins.RawCommandPlugin
    net.node3.scalabot.plugins.CardsPlugin
  ]
}
